Returns meta-information about a model

SYNOPSIS

  import pprint
  pprint.pprint(mrcal.getLensModelMeta('LENSMODEL_SPLINED_STEREOGRAPHIC_order=3_Nx=16_Ny=14_fov_x_deg=200'))

    {'Nx': 16,
     'Ny': 14,
     'can_project_behind_camera': 1,
     'fov_x_deg': 200,
     'has_core': 1,
     'order': 3}

I support a number of lens models, which have different properties. Some models
also have configuration embedded in the model string. This function returns a
dict with the model properties and all the configuration values. At the time of
this writing the properties that ALL models have are

  has_core: is true if the first 4 values in the intrinsics vector are the
    "core": fx,fy,cx,cy

  can_project_behind_camera: is true if this model is able to project vectors
    from behind the camera. If it cannot, then unproject() will never report z<0

At the time of this writing the only model TYPE that has any configuration is
LENSMODEL_SPLINED_STEREOGRAPHIC_..., but more could be added later.
