Get the number of lens parameters for a particular model type

SYNOPSIS

    print(mrcal.getNlensParams('LENSMODEL_OPENCV4'))

    8

I support a number of lens models, which have different numbers of
parameters. Given a model specified as a string, this returns how many
parameters there are. Currently I support

  LENSMODEL_PINHOLE
  LENSMODEL_OPENCV4
  LENSMODEL_OPENCV5
  LENSMODEL_OPENCV8
  LENSMODEL_OPENCV12 (if we have OpenCV >= 3.0.0)
  LENSMODEL_OPENCV14 (if we have OpenCV >= 3.1.0)
  LENSMODEL_CAHVOR

The full list can be obtained by passing an invalid string or calling
mrcal.getSupportedLensModels()
