Get the number of distortion parameters for a particular model type

Synopsis:

    print mrcal.getNdistortionParams('DISTORTION_OPENCV4')

    4

I support a number of distortion models, which have different numbers of
parameters. Given a model specified as a string, this returns how many
parameters there are. Currently I support

  DISTORTION_NONE
  DISTORTION_OPENCV4
  DISTORTION_OPENCV5
  DISTORTION_OPENCV8
  DISTORTION_OPENCV12 (if we have OpenCV >= 3.0.0)
  DISTORTION_OPENCV14 (if we have OpenCV >= 3.1.0)
  DISTORTION_CAHVOR

The full list can be obtained by passing an invalid string or calling
mrcal.getSupportedDistortionModels()