Returns the 'next' lens model in a family

SYNOPSIS

    print(mrcal.getNextLensModel('LENSMODEL_OPENCV5', 'LENSMODEL_OPENCV14'))

    'LENSMODEL_OPENCV8'

In a family of lens models we have a sequence of models with increasing
complexity. Subsequent models add distortion parameters to the end of the
vector. Ealier models are identical, but with the extra paramaters set to 0.
This function returns the next model in a sequence.

If this is the last model in the sequence, returns the current model. This
function takes in both the current model, and the last model we're aiming for.
The second part is required because all familie begin at LENSMODEL_PINHOLE, so
the next model from LENSMODEL_PINHOLE is not well-defined without more
information
