Get the number of lens parameters for a particular model type

SYNOPSIS

    print(mrcal.getNlensParams('LENSMODEL_OPENCV4'))

    8

I support a number of lens models, which have different numbers of parameters.
Given a lens model, this returns how many parameters there are. The lens model
is given as a string such as

  LENSMODEL_PINHOLE
  LENSMODEL_OPENCV4
  LENSMODEL_CAHVOR
  LENSMODEL_SPLINED_STEREOGRAPHIC_order=3_Nx=16_Ny=12_fov_x_deg=100

The full list can be obtained by passing an invalid string or calling
mrcal.getSupportedLensModels()
