Returns a tuple of strings for the various distortion models we support

SYNOPSIS

    print mrcal.getSupportedDistortionModels()

    ('DISTORTION_NONE',
     'DISTORTION_OPENCV4',
     'DISTORTION_OPENCV5',
     'DISTORTION_OPENCV8',
     'DISTORTION_OPENCV12',
     'DISTORTION_OPENCV14',
     'DISTORTION_CAHVOR',
     'DISTORTION_CAHVORE')

The above list is correct as of this writing, but more models could be added
with time. Note that at this time CAHVORE is supported only partially: gradients
aren't implemented, so we can't compute an optimal CAHVORE model
