Invoke the calibration routine

This is a flexible bundle-adjustment implementation, with outlier rejection and
some metrics reported back to the user. More than 2 cameras at a time can be
calibrated, and this routine is flexible-enough to solve SFM problems.

All geometry is given in the coord system of camera 0. As a result, the pose of
camera 0 is hard-coded to the identity, and this isn't a part of the
optimization state.

The input is a combination of observations of a calibration board and
observations of discrete points. The point observations can come JUST from
correspondences, or they can also have a known-distance-to-a-camera (i.e. if
we're looking at very-far-away clouds or known fiducials).

Args:

- intrinsics: array of dims (Ncameras, Nintrinsics). The intrinsics of each
  camera. Each intrinsic vector is given as

    (focal_x, focal_y, center_pixel_x, center_pixel_y, distorion0, distortion1,
    ...)

  The focal lengths are given in pixels.

  On input this is a seed. On output the optimal data is returned. THIS ARRAY IS
  MODIFIED BY THIS CALL.

- extrinsics: array of dims (Ncameras-1, 6). The extrinsics of each camera.
  Camera 0 is the reference coord system, so we omit this from the extrinsics
  array. Each pose is given as 6 values: a rodrigues rotation vector followed by
  a translation. This represents a transformation FROM the reference coord
  system TO the coord system of each camera.

  On input this is a seed. On output the optimal data is returned. THIS ARRAY IS
  MODIFIED BY THIS CALL.

- frames: array of dims (Nframes, 6). The poses of the calibration object over
  time. Each pose is given as 6 values: a rodrigues rotation vector followed by
  a translation. This represents a transformation FROM the coord system of the
  calibration object TO the reference coord system. THIS IS DIFFERENT FROM THE
  CAMERA EXTRINSICS.

  On input this is a seed. On output the optimal data is returned. THIS ARRAY IS
  MODIFIED BY THIS CALL.

- points: array of dims (Npoints, 3). The estimated positions of discrete points
  we're observing. These positions are represented in the reference coord
  system.

  On input this is a seed. On output the optimal data is returned. THIS ARRAY IS
  MODIFIED BY THIS CALL.

- observations_board: array of dims (NobservationsBoard, 10, 10, 2). These are
  the observed (x,y) pixel coordinates of the dots in the calibration object.
  Subpixel interpolation is assumed, so these contain 64-bit floating point
  values, like all the other data. The frame and camera that produced these
  observations are given in the indices_frame_camera array

- indices_frame_camera_board: array of dims (NobservationsBoard, 2). For each
  observation these are an (i_frame,i_camera) tuple. The frame indices and
  camera indices are guaranteed to be monotonic. This array contains plain 'int'
  integers.

- observations_point: array of dims (NobservationsPoint, 3). These are the
  observed (x,y) pixel coordinates of the point, followed by the reference
  distance. If no reference distance is available, set this to <= 0. Subpixel
  interpolation is assumed, so these contain 64-bit floating point values, like
  all the other data. The point index and camera that produced these
  observations are given in the indices_point_camera_points array.

- indices_point_camera_points: array of dims (NobservationsPoint, 2). For each
  observation these are an (i_point,i_camera) tuple. The point indices and
  camera indices are guaranteed to be monotonic. This array contains plain 'int'
  integers.

- distortion_model: a string such as

  DISTORTION_NONE
  DISTORTION_OPENCV4
  DISTORTION_OPENCV5
  DISTORTION_OPENCV8
  DISTORTION_CAHVOR

- do_optimize_intrinsic_core: optional boolean, defaults to True. Whether
  fx,fy,cx,cy should be optimized

- do_optimize_intrinsic_distortions: optional boolean, defaults to True. Whether
  the distortions should be optimized

- skipped_observations_board: list of integers for the board observations that
  we don't care about. Defaults to None: don't skip anything

- skipped_observations_point: list of integers for the point observations that
  we don't care about. Defaults to None: don't skip anything

- calibration_object_spacing: the width of each square in a calibration
  board. Can be omitted if we have no board observations, just points

- calibration_object_width_n: the calibration board is square, with this many
  points on each side. Can be omitted if we have no board observations, just
  points
