Projects a set of 3D camera-frame points to the imager

SYNOPSIS

    points = mrcal.project( # (N,3) array of 3d points we're projecting
                            v,

                            distortion_model, intrinsics_data)

    # points is now a (N,2) array of pixel coordinates

Given a (N,3) array of points in the camera frame (x,y aligned with the imager
coords, z 'forward') and an intrinsic model, this function computes the
projection, optionally with gradients.

ARGUMENTS

- points: array of dims (...,3); the points we're projecting. This supports
  broadcasting fully, and any leading dimensions are allowed, including none

- distortion_model: a string such as

  DISTORTION_NONE
  DISTORTION_OPENCV4
  DISTORTION_OPENCV5
  DISTORTION_OPENCV8
  DISTORTION_OPENCV12 (if we have OpenCV >= 3.0.0)
  DISTORTION_OPENCV14 (if we have OpenCV >= 3.1.0)
  DISTORTION_CAHVOR

  DISTORTION_CAHVORE is explicitly NOT supported at this time

- intrinsics: array of dims (Nintrinsics):

    (focal_x, focal_y, center_pixel_x, center_pixel_y, distorion0, distortion1,
    ...)

  The focal lengths are given in pixels.

- get_gradients: optional boolean that defaults to False. Whether we should
  compute and report the gradients

- z1: optional boolean that defaults to False. If given, then the points
  we're projecting are given not as 3D coordinates in world coordinates, but as
  a 2D vector Vxy representing a 3D point (Vx,Vy,1). In this case the
  corresponding gradients are reported as dq/dVxy, not as dq/dp


if not get_gradients: we return an (...,2) array of projected pixel coordinates

if get_gradients: we return a tuple:

  - (...,2) array of projected pixel coordinates
  - (...,2,3) array of the gradients of the pixel coordinates in respect to
    the input 3D point positions ( or a (...,2,2) array if z1)
  - (...,2,Nintrinsics) array of the gradients of the pixel coordinates in
    respect to the intrinsics
