Returns a tuple of strings for the various lens models we support

SYNOPSIS

    print(mrcal.supported_lensmodels())

    ('LENSMODEL_PINHOLE',
     'LENSMODEL_STEREOGRAPHIC',
     'LENSMODEL_SPLINED_STEREOGRAPHIC_...',
     'LENSMODEL_OPENCV4',
     'LENSMODEL_OPENCV5',
     'LENSMODEL_OPENCV8',
     'LENSMODEL_OPENCV12',
     'LENSMODEL_CAHVOR',
     'LENSMODEL_CAHVORE_linearity=...')

mrcal knows about some set of lens models, which can be queried here. The above
list is correct as of this writing, but more models could be added with time.

The returned lens models are all supported, with possible gaps in capabilities.
The capabilities of each model are returned by lensmodel_metadata_and_config().

Models ending in '...' have configuration parameters given in the model string,
replacing the '...'.

RETURNED VALUE

A tuple of strings listing out all the currently-supported lens models
